<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.at_aplicaciones.NewNoteActivity" >
     <item
        android:id="@+id/ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"/>
     <item
        android:id="@+id/pausa"
        android:orderInCategory="100"
        android:title="Pausa"/>
     <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"/>

</menu>