<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" 
        android:text="SSID" />
        android:textSize="16sp" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SSID"
        android:layout_below="@+id/SSID"
        android:ellipsize="marquee"
        android:textColor="@android:color/darker_gray" 
        android:singleLine="true"
        android:text="Potencia" />
        android:textSize="12sp" />

        <ImageView
            android:id="@+id/barraNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/seguridad"
            android:layout_toRightOf="@+id/barraNivel"
            android:src="@drawable/signal3" />

        <ImageView
            android:id="@+id/seguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/barraNivel"
            android:src="@drawable/lockup" />
    
</RelativeLayout>