<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/List1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LL02"
        android:layout_below="@+id/imageView1" />

    <LinearLayout
        android:id="@+id/LL02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lineGraph"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:onClick="lineGraphHandler"
            android:text="Potencia" 
			android:textColor="#FFFFFF" />
        
        <Button
            android:id="@+id/PieGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pieGraphHandler"
            android:text="Canales" 
            android:textColor="#FFFFFF" />
        
        <Button
            android:id="@+id/FrecGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="frecGraphHandler"
            android:text="Frecuencia" 
            android:textColor="#FFFFFF" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text" />

</RelativeLayout>