<LinearLayout
    android:id ="@+id/LL01"
    android:orientation = "vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <ToggleButton
        android:id="@+id/wifiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

        <ListView
            android:id="@+id/List1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
  
</LinearLayout>